src/DatabaseAnalysis/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="DatabaseAnalysis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DatabaseAnalysis"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Button.xaml" />
                <ResourceDictionary Source="Resources/Label.xaml" />
                <ResourceDictionary Source="Resources/PasswordBox.xaml" />
                <ResourceDictionary Source="Resources/Separator.xaml" />
                <ResourceDictionary Source="Resources/TextBox.xaml" />

                <ResourceDictionary Source="/DataGridThemes;component/ExpressionDark.xaml" />
                <!--<ResourceDictionary Source="/DataGridThemes;component/ExpressionLight.xaml" />-->
                <!--<ResourceDictionary Source="/DataGridThemes;component/WhistlerBlue.xaml" />-->

                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                <!--<ResourceDictionary Source="Themes\BureauBlack.xaml" />-->
                <!--
                <ResourceDictionary Source="Themes\BureauBlue.xaml" />
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                <ResourceDictionary Source="Themes\ExpressionLight.xaml" />
                <ResourceDictionary Source="Themes\ShinyBlue.xaml" />
                <ResourceDictionary Source="Themes\ShinyRed.xaml" />
                <ResourceDictionary Source="Themes\WhistlerBlue.xaml" />
                -->

                <!--<ResourceDictionary Source=""/>-->

                
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
