src/DatabaseAnalysis/MainWindow.xaml

<Window x:Class="DatabaseAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseAnalysis"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Анализ баз данных" Height="350" Width="600" 
        MinHeight="350" MinWidth="600"
        Background="{DynamicResource WindowBackgroundBrush}" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<Button x:Name="MainButtonMinimize" Style="{StaticResource Minimize}" Click="MainButtonExit_Click"/>-->
            <Button x:Name="MainButtonMinimize" Content="{iconPacks:Material Kind=WindowMinimize, Height=3}" Height="20" Click="MainButtonExit_Click"/>
            <Separator Width="3"/>
            <!--<Button x:Name="MainButtonRestore" Style="{StaticResource Maximize}" Click="MainButtonExit_Click"/>-->
            <Button x:Name="MainButtonRestore" Content="{iconPacks:Material Kind=WindowMaximize, Height=10}" Height="20" Click="MainButtonExit_Click"/>
            <Separator Width="3" />
            <!--<Button x:Name="MainButtonExit1" Style="{DynamicResource Exit}" Click="MainButtonExit_Click"/>-->
            <Button x:Name="MainButtonExit" Content="{iconPacks:Material Kind=WindowClose, Height=10}" Height="20" Click="MainButtonExit_Click"/>
            <Separator Width="5"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Separator Height="1"/>
            <StackPanel Orientation="Horizontal">
                <Separator Width="5"/>
                <!--<Button x:Name="ButtonBase" Style="{StaticResource ButtonBase}" Click="ButtonBase_Click"/>-->
                <Button x:Name="ButtonBase" Content="Базы данных" Width="90" HorizontalAlignment="Left"
                    Click="ButtonBase_Click"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical">
            <StackPanel>
                <Frame x:Name="FrameBase"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
