src/DatabaseAnalysis/Resources/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:local="clr-namespace:DatabaseAnalysis.Resources">

    <Style TargetType="Button" x:Key="Base" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonMenuBase" BasedOn="{StaticResource Base}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonExit" BasedOn="{StaticResource MenuBase}">
        <Setter Property="Content" Value="{iconPacks:Material Kind=WindowClose, Height=10}"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonMaximize" BasedOn="{StaticResource MenuBase}">
        <Setter Property="Content" Value="{iconPacks:Material Kind=WindowMaximize, Height=10}"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonMinimize" BasedOn="{StaticResource MenuBase}">
        <Setter Property="Content" Value="{iconPacks:Material Kind=WindowMinimize, Height=3}"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonBase" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="Базы данных"/>
        <Setter Property="Width" Value="90"/>
    </Style>

</ResourceDictionary>