src/DatabaseAnalysis/Resources/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DatabaseAnalysis.Resources">

    <Style TargetType="Label" x:Key="Base" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Width" Value="110"/>
        <!--<Setter Property="Background" Value="Gainsboro"/>-->
    </Style>

    <Style TargetType="Label" x:Key="Code" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="Код"/>
    </Style>

    <Style TargetType="Label" x:Key="Name" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="Наименование"/>
    </Style>

    <Style TargetType="Label" x:Key="Comment" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="Комментарий"/>
    </Style>

    <Style TargetType="Label" x:Key="Server" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="Сервер"/>
    </Style>

    <Style TargetType="Label" x:Key="BaseName" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="Имя базы"/>
    </Style>

    <Style TargetType="Label" x:Key="UserDB" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="Пользователь БД"/>
    </Style>

    <Style TargetType="Label" x:Key="PasswordDB" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="Пароль БД"/>
    </Style>

    <Style TargetType="Label" x:Key="URI" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="URL"/>
    </Style>

    <Style TargetType="Label" x:Key="User" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="Пользователь"/>
    </Style>

    <Style TargetType="Label" x:Key="Password" BasedOn="{StaticResource Base}">
        <Setter Property="Content" Value="Пароль"/>
    </Style>

</ResourceDictionary>