src/DatabaseAnalysis/Resources/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DatabaseAnalysis.Resources">
    
    <Style TargetType="Label" x:Key="LabelBase" BasedOn="{StaticResource {x:Type Label}}">
        <Setter Property="Width" Value="110"/>
        <!--<Setter Property="Background" Value="Gainsboro"/>-->
    </Style>

    <Style TargetType="Label" x:Key="LabelCode" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Код"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelName" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Наименование"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelComment" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Комментарий"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelServer" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Сервер"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelBaseName" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Имя базы"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelUserDB" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Пользователь БД"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelPasswordDB" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Пароль БД"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelURI" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="URL"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelUser" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Пользователь"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelPassword" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Content" Value="Пароль"/>
    </Style>

</ResourceDictionary>