src/DatabaseAnalysis/Forms/Base/Object.xaml

<Page x:Class="DatabaseAnalysis.Forms.Base.Object"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseAnalysis.Forms.Base"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="База данных" x:Name="ObjectBase">

    <Grid>

        <StackPanel Orientation="Horizontal">

            <Separator Style="{StaticResource SeparatorBetwenElementHorizontal10}"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">

                    <Separator Height="1"/>

                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelCode}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox x:Name="TextBoxCode" Style="{StaticResource TextBoxCode}"
                                         TextChanged="TextBoxCode_TextChanged"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelName}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox x:Name="TextBoxName" Style="{StaticResource TextBoxName}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelUser}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox x:Name="TextBoxUser" Style="{StaticResource TextBoxUser}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelPassword}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <!--<PasswordBox x:Name="PasswordBoxPassword" Style="{StaticResource PasswordBoxPassword}"/>-->
                                <TextBox x:Name="PasswordBoxPassword" Style="{StaticResource TextBoxUser}"/>
                            </StackPanel>

                        </StackPanel>

                        <Separator Style="{StaticResource SeparatorBetwenElementHorizontal10}"/>

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelServer}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox x:Name="TextBoxServer" Style="{StaticResource TextBoxServer}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelBaseName}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox x:Name="TextBoxBaseName" Style="{StaticResource TextBoxBaseName}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelUserDB}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox x:Name="TextBoxUserDB" Style="{StaticResource TextBoxUserDB}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelPasswordDB}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <!--<PasswordBox x:Name="PasswordBoxPasswordDB" Style="{StaticResource PasswordBoxPasswordDB>-->
                                <TextBox x:Name="PasswordBoxPasswordDB" Style="{StaticResource TextBoxUserDB}"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <Separator Height="1"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelURI}"/>
                        <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                        <TextBox x:Name="TextBoxURI" Style="{StaticResource TextBoxURI}" Width="470"/>
                    </StackPanel>

                    <Separator Height="1"/>

                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource LabelComment}"/>
                        <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                        <TextBox x:Name="TextBoxComment" Style="{StaticResource TextBoxComment}" Width="470"/>
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">

                        <Button x:Name="GetStructureDB" Content=" Получить структуру "
                                Click="GetStructureDB_Click"/>

                        <Separator Style="{StaticResource SeparatorBetwenElementVertical}"/>

                        <Button x:Name="GetCountRecords" Content=" Количество записей "
                                Click="GetCountRecords_Click"/>

                        <Separator Style="{StaticResource SeparatorBetwenElementVertical}"/>

                        <Button x:Name="GetSizeTable" Content=" Размеры таблиц " 
                                Click="GetSizeTable_Click"/>

                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorBetwenElementHorizontal10}" />

                    <StackPanel Orientation="Vertical">

                        <DataGrid x:Name="DataGridBaseStructures">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Дата" 
                            Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>

                                <DataGridTextColumn Header="Структура данных"/>

                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </StackPanel>
        
        <Separator Style="{StaticResource SeparatorBetwenElementHorizontal10}"/>

    </Grid>

</Page>
