src/DatabaseAnalysis/Forms/Base/Object.xaml

<Page x:Class="DatabaseAnalysis.Forms.Base.Object"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseAnalysis.Forms.Base"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="База данных" x:Name="ObjectBase">

    <Grid>

        <StackPanel Orientation="Horizontal">

            <Separator Style="{StaticResource SeparatorBetwenElementHorizontal10}"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">

                    <Separator Height="1"/>

                    <!--Command panel-->
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonSaveAndClose" Content=" Сохранить и закрыть "
                                Click="ButtonSaveAndClose_Click"/>
                        <Separator Style="{StaticResource SeparatorBetwenElementHorizontal5}"/>
                        <Button x:Name="ButtonSave" Content=" Сохранить " 
                                Click="ButtonSave_Click"/>
                    </StackPanel>
                    
                    <Separator Height="1"/>

                    <!--Header elements-->
                    <StackPanel Orientation="Horizontal">

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelCode}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox Style="{StaticResource TextBoxCode}" Text="{Binding Path=Code}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelName}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox Style="{StaticResource TextBoxName}" Text="{Binding Path=Name, Mode=TwoWay}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelUser}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox Style="{StaticResource TextBoxUser}" Text="{Binding Path=User}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelPassword}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <!--<PasswordBox x:Name="PasswordBoxPassword" Style="{StaticResource PasswordBoxPassword}"/>-->
                                <TextBox Style="{StaticResource TextBoxUser}" Text="{Binding Path=Password}"/>
                            </StackPanel>

                        </StackPanel>

                        <Separator Style="{StaticResource SeparatorBetwenElementHorizontal10}"/>

                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelServer}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox Style="{StaticResource TextBoxServer}" Text="{Binding Path=Server}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelBaseName}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox Style="{StaticResource TextBoxBaseName}" Text="{Binding Path=BaseName}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelUserDB}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <TextBox Style="{StaticResource TextBoxUserDB}" Text="{Binding Path=UserDB}"/>
                            </StackPanel>

                            <Separator Height="1"/>

                            <StackPanel Orientation="Horizontal">
                                <Label Style="{StaticResource LabelPasswordDB}"/>
                                <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                                <!--<PasswordBox x:Name="PasswordBoxPasswordDB" Style="{StaticResource PasswordBoxPasswordDB>-->
                                <TextBox Style="{StaticResource TextBoxUserDB}" Text="{Binding Path=PasswordDB}"/>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <Separator Height="1"/>

                    <!--Header elements-->
                    <StackPanel Orientation="Vertical">
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource LabelURI}"/>
                            <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                            <TextBox Style="{StaticResource TextBoxURI}" Width="470" Text="{Binding Path=URI}"/>
                        </StackPanel>

                        <Separator Height="1"/>

                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource LabelComment}"/>
                            <Separator Style="{StaticResource SeparatorBetwenElementHorizontal}"/>
                            <TextBox Style="{StaticResource TextBoxComment}" Width="470" Text="{Binding Path=Comment}"/>
                        </StackPanel>
                    
                    </StackPanel>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">

                    <StackPanel Orientation="Vertical">

                        <Button x:Name="GetStructureDB" Content=" Получить структуру "
                                Click="GetStructureDB_Click"/>

                        <Separator Style="{StaticResource SeparatorBetwenElementVertical}"/>

                        <Button x:Name="GetCountRecords" Content=" Количество записей "
                                Click="GetCountRecords_Click"/>

                        <Separator Style="{StaticResource SeparatorBetwenElementVertical}"/>

                        <Button x:Name="GetSizeTable" Content=" Размеры таблиц " 
                                Click="GetSizeTable_Click"/>

                        <Separator Style="{StaticResource SeparatorBetwenElementVertical}"/>

                        <StackPanel Orientation="Vertical">
                            <Label Style="{StaticResource LabelDateModified}"/>
                            <TextBox Text="{Binding Path=LastModified, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}" IsReadOnly="True"/>
                        </StackPanel>

                    </StackPanel>

                    <Separator Style="{StaticResource SeparatorBetwenElementHorizontal10}" />

                    <StackPanel Orientation="Vertical">

                        <DataGrid x:Name="DataGridBaseStructures" IsReadOnly="True" ItemsSource="{Binding _structures}" AutoGenerateColumns="False">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Дата" 
                                                    Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm:ss\}}"/>

                                <DataGridTextColumn Header="Структура данных"/>

                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>

                </StackPanel>

            </Grid>

        </StackPanel>
        
        <Separator Style="{StaticResource SeparatorBetwenElementHorizontal10}"/>

    </Grid>

</Page>
